{
    "token": "",
    "bot_id": "1236758517667594250",
    "guild_id": "1134256619887280188",
    "prefix": "!",



    "--------------------------------------------ِ": "-----------------------",
    "help": "افتح تكت لشرك الكونفج لو ما فهمتو: https://discord.gg/robotaj",
    "--------------------------------------------ِِ": "-----------------------",


    "panels": [
        {
        "name": "اسم البانل", 
        "description":"شرح البانل", 
        "img": "https://cdn.discordapp.com/attachments/1155230983008829531/1172647712450154597/banner.png?ex=6651ae09&is=66505c89&hm=81ef3dbe30f20c437cd620b3c08043c1744634a4e4f85b49bad219ba42a30ecb&",   
        
        "tickets": [

            {
                "ticket_name": "اسم التكت",
                "ticket_description": "شرح التكت",
                "emoji": "😉",
                "open_msg": "السلام عليكم ورحمة الله وبركاتة سيتم الرد عليك من قبل المسؤولين بأسرع وقت",
                "catagory": "1244263792469086262",
                "admin_roles": ["1135524783023464471"],
                "clame": true,
                "limit": 0
            },
            {
                "ticket_name": "2اسم التكت",
                "ticket_description": "شرح التكت",
                "emoji": "😉",
                "open_msg": "السلام عليكم ورحمة الله وبركاتة سيتم الرد عليك من قبل المسؤولين بأسرع وقت",
                "catagory": "1244263792469086262",
                "admin_roles": ["1135524783023464471"],
                "clame": true,
                "limit": 0
            }
        ]
    }
    ]



}




























































                       